VITE_apiKey=AIzaSyCGA4VH9tUC9NE7-pji-7txjZAiQTOqL-4
VITE_authDomain=simple-firebase-auth0-47893.firebaseapp.com
VITE_projectId=simple-firebase-auth0-47893
VITE_storageBucket=simple-firebase-auth0-47893.firebasestorage.app
VITE_messagingSenderId=603758051813
VITE_appId=1:603758051813:web:91d6ab95c1f459af182f0c
VITE_image_host_key=da562d0595e152d255b05d52a0cf967d
VITE_server_api=https://youths-blood-server.vercel.app






